# choose the `localFile` blob exporting mechanism 
blob.export.implementation=localFile
# specify the directory to generate files containing data of user mails 
# use 'file://' prefix for the relative path of the directory
# use 'files:///' prefix for the absolute path of the directory
# if you don't specify the value, james will use the default one which is file://var/blobExporting
blob.export.localFile.directory=file://var/blobExporting

# choose the `linsshare` blob exporting mechanism, this deployment requires to have a started linshare backend server in order to be able to connect with linshare backend
# to perform linshare actions.
# blob.export.implementation=linshare

# the url of linshare backend, adjust it to fit your linshare backend url
# blob.export.linshare.url=http://linshare:8080/

# the linshare access token of the user in charge of sharing files used in linshare exporting
# this is just a sample token, it doesn't work with your deployment, you have to replace it by the real token you get from that user
# blob.export.linshare.token=eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiJ1c2VyMUBsaW5zaGFyZS5vcmciLCJkb21haW4iOiI2OGU5ODZlYy1kOTlhLTQzMGItOTc4Mi1kNWU3YWQ5NWY3MGUiLCJpc3MiOiJMaW5TaGFyZSIsInV1aWQiOiI1ZDkxZDQ1NS02ZWY5LTQwNTktOTYzNi00YzJhMDNlMWVkNDkiLCJpYXQiOjE1NTYxODgxMTR9.lOI9ktlnEoTAzT7YqLQCiWeXy1aC0Rd4qC8gf5isaOXmakmSUJGrTfDj93RWGxMqHBPpgl9IlwqGGlndRGgD9MOkzxxLrRcfAyY6NR3n0yhySDyHq7NIIykkeM-8Fl3A6-GdIQZBeyoN9MhmLot2aLHdPsU1RChZi-D74l4XW3V7LBw-NW4WJJ1YaBHWOmaBlueJFNhrAPdqIaT3152Og7hnsFzCbiH9xruE8QKiDAcZL7kGbfX12f2g67uzmgnGBrhfn8RReefvo7fEQR_WZZehK3U684qZ2LLvZbBs6GVN4hAi46YMhoMmJexcnQl1AGM15ntK0sIr3zkCRz-ByA